{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODE",
"I_HCMCOMMUNICATION",
"I_HCMJOB",
"I_HCMJOBTEXT",
"I_HCMORGANIZATIONALASSIGNMENT",
"I_HCMPERSONALDATA",
"I_HCMPOSITION",
"I_HCMPOSITIONTEXT",
"PA0032"
],
"ASSOCIATED":
[
"I_COMPANYCODE",
"I_HCMCOMMUNICATION",
"I_HCMEMPLOYEEGROUP",
"I_HCMEMPLOYEESUBGROUP",
"I_HCMJOB",
"I_HCMORGANIZATIONALUNIT",
"I_HCMPERSONALDATA",
"I_HCMPERSONNELAREA",
"I_HCMPERSONNELSUBAREA",
"I_HCMPOSITION",
"PA0032"
],
"BASE":
[
"I_HCMORGANIZATIONALASSIGNMENT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}